slackMessage=https://hooks.slack.com/services/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
slackAlert=https://hooks.slack.com/services/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
slackAlertUser=@gcptz